<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginEnd="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginStart="16dp"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context="id.gits.jetpackreader.PostListActivity">

    <!--
    This layout is a two-pane layout for the Posts
    master/detail flow.
    
    -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_list"
            android:name="id.gits.jetpackreader.PostListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="id.gits.jetpackreader.PostListActivity"
            tools:listitem="@layout/row_post"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/post_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>
