# Capstone-Project

./: README.md  build.gradle  udacity.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/id/gits/jetpackreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gits/jetpackreader/: BaseActivity.java  MyApp.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java
app/src/main/java/id/gits/jetpackreader/adapter/: PostListAdapter.java
app/src/main/java/id/gits/jetpackreader/api/: JetpackService.java
app/src/main/java/id/gits/jetpackreader/model/: PostModel.java
app/src/main/java/id/gits/jetpackreader/provider/: JetpackProvider.java  MySQLiteOpenHelper.java  MySQLiteOpenHelperCallbacks.java
app/src/main/java/id/gits/jetpackreader/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/id/gits/jetpackreader/view/: EndlessRecyclerOnScrollListener.java
app/src/main/res/drawable/: ic_whatshot_24dp.xml  shape_bg_widget_bottom.xml  shape_bg_widget_top.xml
app/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  layout_widget.xml  post_detail.xml  post_list.xml  row_post.xml  row_widget.xml
app/src/main/res/layout-w900dp/: post_list.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  my_appwidget_info.xml  syncadapter.xml
app/src/test/java/id/gits/jetpackreader/: ExampleUnitTest.java
(+30 files in other folders)
